# spring-boot-helper

./: .dockerignore  .gitignore  .md  .txt  404.html  Dockerfile.docs  README.md  _write_004_gradle.py  docker-compose.yaml  index.html  mkdocs.yml  prompts.md  sitemap.xml
.metals/: metals.lock.db  metals.mv.db
docs/: index.md  (+27 more)
projects/spring-aws/: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
projects/spring-aws/src/main/java/io/github/abhishekghoshh/aws/: AwsHelperApplication.java
projects/spring-aws/src/main/java/io/github/abhishekghoshh/aws/core/controller/: ApiException.java  GlobalExceptionHandler.java  InfoController.java
projects/spring-aws/src/main/java/io/github/abhishekghoshh/aws/core/dto/: ErrorDTO.java  SuccessDTO.java
projects/spring-aws/src/main/java/io/github/abhishekghoshh/aws/core/interceptor/: ApiWebConfig.java  LoggingInterceptor.java
projects/spring-aws/src/main/java/io/github/abhishekghoshh/aws/core/redis/: RedisConfig.java  RedisService.java
projects/spring-aws/src/main/java/io/github/abhishekghoshh/aws/dynamodb/: DynamoDBConfig.java
projects/spring-aws/src/main/java/io/github/abhishekghoshh/aws/dynamodb/product/: AdditionalInfo.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
projects/spring-aws/src/main/java/io/github/abhishekghoshh/aws/s3/: S3Config.java
projects/spring-aws/src/main/resources/: application-dev.yaml  application-local.yaml
projects/spring-aws/src/test/java/io/github/abhishekghoshh/aws/: AwsHelperApplicationTests.java
(+499 files in other folders)
