plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.abhishekghoshh'
version = '0.0.1'
description = 'Spring boot starter project to play with AWS'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot related dependencies
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-log4j2')

	// AWS SDK for Java v2 dependencies
	implementation("software.amazon.awssdk:s3:2.42.16")
	implementation("software.amazon.awssdk:dynamodb:2.42.17")
	implementation("software.amazon.awssdk:dynamodb-enhanced:2.42.17")

	// Redis dependencies
	implementation('org.springframework.boot:spring-boot-starter-data-redis'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'redis.clients:jedis'


    // Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Enable lombok annotation processing
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}
